{
  "name": "@plexus/rpc",
  "version": "0.1.0",
  "description": "TypeScript/Bun implementation of Plexus RPC protocol with streaming, auto-validation, and zero-config debug endpoints",
  "keywords": ["plexus", "rpc", "websocket", "jsonrpc", "typescript", "bun", "streaming", "schema-driven"],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "example:echo": "bun examples/echo/index.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.33"
  },
  "devDependencies": {
    "bun-types": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
